*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-auto {
  --fill-type: auto-fit;
  --min-width: 250px;
  --max-width: 1fr;
  --gap: 1rem;
  --width: 100%;
  --height: 100%;
  --align: center;
  --justify: center;

  display: grid;
  grid-template-columns: repeat(var(--fill-type), minmax(var(--min-width), var(--max-width)));
  gap: var(--gap);
  width: var(--width);
  height: var(--height);
  align-items: var(--align);
  justify-content: var(--justify);
}